browser = chrome
url = http://localhost/login.do
username = admin
password = manager
filePath = E:\\Akhil's\\actiTimePOMCucumber\\src\\main\\java\\com\\qa\\testdata\\actiTIME_TestData.xlsx
sheetName = Sheet1